file:/mnt/hgfs/wwwroot/GitHub/APP/service.php(21)
error_type:Fatal Error
error_message:Trigger a fatal error
======================================================================
file:/mnt/hgfs/wwwroot/GitHub/APP/service.php(21)
error_type:Fatal Error
error_message:Trigger a fatal error
======================================================================
file:/mnt/hgfs/wwwroot/GitHub/APP/service.php(21)
error_type:Fatal Error
error_message:Trigger a fatal error
======================================================================
file:/mnt/hgfs/wwwroot/GitHub/APP/service.php(21)
error_type:Fatal Error
error_message:Trigger a fatal error
======================================================================
